{
  "name": "vite-project",
  "author": {
    "name": "Hỏi Dân IT",
    "url": "https://hoidanit.vn"
  },
  "homepage": "https://trantuanhao123.github.io/Public_ReactWeb3/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@rjsf/core": "^5.24.8",
    "@rjsf/validator-ajv8": "^5.24.8",
    "axios": "^1.7.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "gh-pages": "^6.3.0",
    "sass": "^1.85.1",
    "vite": "^6.3.2"
  }
}
